apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: opensearch-prod-snapshot-policy
  namespace: data-hub
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: data-hub-team-deployment
    namespace: flux-system
  path: ./kustomizations/apps/opensearch-snapshot-policy
  prune: true
  postBuild:
    substitute:
      cluster_name: opensearch-prod
      aws_backup_s3_bucket: ${aws_backup_s3_bucket}
